definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions/
management.tcp.ip = ::
management.tcp.port = 15672

# disable anonymous login https://www.rabbitmq.com/docs/production-checklist#anonymous-login
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
anonymous_login_user = none
